.container-sidebar{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100vh;
  background-color: #002646;

  .container-image-logo{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;


    .logo {
      width: 100px;
      height: 80px;

    }

    .menu-mobile-icon{
      display: none;
      color: white;
      font-size: 30px;

      @media (max-width:500px) {
        display: flex;

      }
    }

    @media (max-width:500px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
  }

  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    padding: 10px;
    height: 200px;
    margin-top: 40px;
    color: #ffff;

    li.active{
        width: 170px;
        background-color:#e67422b4;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.459);
        height: 30px;
        transition: 0.2s ease-in-out;
        padding-left: 5px;
        padding-top: 1px;
    }


    @media (max-width:500px) {
      display: none;
    }

    &.menu-mobile-active{
      display: flex;
      width: 100%;
      align-items: center;

      li{
          width: 170px;

      }

    }

  }


  a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: inherit;

  }

  .footer-sidebar{
    position: absolute;
    bottom: 10px;
    height: 90px;
    display: flex;
    flex-direction: column;
    width: inherit;
    padding: 10px;
    gap: 8px;

    .footer-box{
      display: flex;
      align-items: center;
      gap: 10px;
      color: #ffff;

      &.active{
        width: 170px;
        background-color:#e67422b4;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.459);
        height: 30px;
        transition: 0.2s ease-in-out;
        padding-left: 5px;
        padding-top: 1px;
      }
    }

    @media (max-width:500px) {
      display: none;
    }

    &.menu-mobile-active{
      display: flex;
      width: 100%;
      align-items: center;
    }

  }



  @media (max-width:500px) {
    position: absolute;
    flex-direction: column;
    width: 100vw;
    height: auto;

  }

  &.menu-mobile-active{
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
}
